.contain {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    /* display: inline-block; */
}

.s-gifs {
    position: relative;
    top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px;
    margin-bottom: 100px;
}

.box .image-box {
    width: 400px;
}

.box .image-box img:not(.close-btn) {
    width: 100%;
}

.contain-form {
    position: relative;
    margin: auto;
    top: -320px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    height: 100px;
}

.search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: crimson;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}

.search:hover {
    cursor: pointer;
}

.search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 12px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all .5s;
}

.search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all .5s;
}

input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 500px;
    height: 50px;
    outline: none;
    border: none;
    background: crimson;
    color: white;
    text-shadow: 0 0 10px crimson;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

input:hover {
    cursor: pointer;
}

input:focus {
    width: 500px;
    opacity: 1;
    cursor: text;
}

input:focus~.search {
    right: -580px;
    background: #151515;
    z-index: 3;
}

input:focus~.search::before {
    top: 0;
    left: 0;
    width: 25px;
}

input:focus~.search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
}

input::placeholder {
    color: white;
    opacity: 0.5;
    z-index: 3;
    font-weight: bolder;
}

/* autocomplete */
.li {
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(90deg, #ffd32e 10px, #eee 10px, #eee 11px, transparent 11px);
    padding: 10px 15px 10px 25px;
    border: 1px solid #ccc;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    color: #fff;
}

.ul {
    padding: 0;
    max-height: 390px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px 5px 0 5px;
    border-left: none;
    border-right: none;
    position: absolute;
    top: -155px;
    margin: 0 4em;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 160px;
}

@media (min-width: 300px) and (max-width: 549px) {

    .contain {
        left: 0em;
    }

    .s-gifs {
        display: inline-block;
        margin-left: 0.3em;
    }
}

@media screen and (min-width:550px) and (max-width: 767px) {
    .s-gifs {
        grid-template-columns: repeat(2, 46%);
        left: 0px;
        margin-left: 0;
        padding-left: 0;
    }
}


/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .s-gifs {
        grid-template-columns: repeat(2, 1fr);
        left: 0px;
        margin-left: 0;
        padding-left: 0;
    }

    .onegif .react-fancybox .thumbnail img {
        width: 100% !important;
    }
}

/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .s-gifs {
        grid-template-columns: repeat(3, 30%);
        left: 0px;
        margin-left: 0;
        padding-left: 0;
    }
}

@media screen and (min-width:1025px) and (max-width: 1200px) {
    .s-gifs {
        grid-template-columns: repeat(3, 1fr);
        left: 0px;
        margin-left: 0;
        padding-left: 0;
    }
}



@media screen and (min-width:1201px) and (max-width: 1399px) {
    .s-gifs {
        grid-template-columns: repeat(4, 24%);
        left: 0px;
        margin-left: 0;
        padding-left: 0;
    }
}


@media screen and (min-width:1400px) {}